{
    "name": " BrainTool",
    "version": "1.0",
    "description": "Sync tabs and notes to a emacs .org format backling store.",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "webNavigation"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://localhost/*"],
            "run_at" : "document_idle",
            "js": ["btContentScript.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        },
        "default_title" : "BrainTool!"
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "manifest_version": 2
}
